<?xml version="1.0" encoding="utf-8"?>


<!-- <org.linphone.mediastream.video.capture.CaptureTextureView android:id="@+id/local_preview_video_surface" android:layout_width="100dp" android:layout_height="100dp" android:layout_alignParentTop="true"/> -->

<org.linphone.mediastream.video.capture.CaptureTextureView android:id="@+id/remote_video_surface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"/>






